<!DOCTYPE html>
<head>
<meta charset="utf-8"></head>
<style>
.axis {
   font: 10px sans-serif;
 }
 body {
  background-color:#dddddd;
  color:#dddddd;
  font-family: Century Gothic, Century Gothic, AppleGothic, sans-serif
 }
.graph {
  background-color:gray;
}
 .axis path,
 .axis line {
   fill: none;
   stroke: #000;
   shape-rendering: crispEdges;
 }
 .bar:hover {
    fill:gold;
 }
 .bar {
    fill:#444444;
 }
.selector {
  height:710px;
   width:290px; 
   overflow-y:auto;
    overflow-x:auto; 
    float:auto; 
    position:absolute;
     left:800px; 
     background-color:#444444;  
     border-color:black
}
.playerInfoItem {
  margin-top:2px;
  margin-bottom:2px;
  margin-left:6px;
}
.menuSelector {
  text-align:center;
  margin-left:40px;
  margin-right:40px;
  border-left:2px solid #444444;
  border-right:2px solid #444444;
  border-top:1px solid #444444;
  border-bottom:1px solid #444444;
  background-color:#444444;
}
.stat1 {
  top:5px;
  left:57px;
  position:absolute;
  height:16px;
  display:inline-block;
}
.stat2 {
  top:5px;
  left:260px;
  position:absolute;
  height:16px;
  display:inline-block;
}
div.labelX {
  color: #444444;
  position:absolute;
  top:6px;
  height:16px;
}
div.labelY {
  color: #444444;
  position:absolute;
  top:6px;
  height:16px;
  left:210px;
}
div.labelC {
  color: #444444;
  position:absolute;
  top:6px;
  height:16px;
  left:414px;
}
 .dot {
    fill:#444444;
    opacity:.6;
 }
 .dot:hover {
    fill:gold;
 }
.graphButton {
    top:10px;
    left: 600px;
    position:absolute;
    height:16px;
    
 }
 .chartType {
  top:5px;
  left:504px;
  position:absolute;
  
  height:16px;
  display:inline-block;
}
 div.tooltip {  
    position: absolute;     
    text-align: center;     
    width: 80px;          
    height: 55px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: gold; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none   
}
div.playerInfo {
  height:710px;
   width:260px; 
    overflow-y:auto;
    overflow-x:auto; 
    float:auto; 
    position:absolute;
     left:1090px; 
     background-color:#444444;  
     border-left:2px solid #dddddd;
}
</style>
<meta charset="UTF-8"></meta>
</head>
<body>
<div class="selector"  dir=ltr>
  <ul id="dropDownMenu"></ul>
</div>
<div class="stat1">
</div>
<div class="stat2"> </div>
<div class="chartType">
</div>
<div class="chartButton">
    <button class="graphButton" type="button" onclick="updateChart()">New Graph</button>
</div>
<div class="playerInfo"> </div>
  <script src="d3.js"></script>
  <script src="d3.min.js"></script>
  <script>
  var margin = {top:20, right:20, left:30, bottom:60},
  width = 800 - margin.left - margin.right,
  height = 770 - margin.top - margin.bottom;
  
  var xRange = d3.scale.ordinal(); //.rangeRoundBands([0, width], .1);
  var yRange = d3.scale.linear();  //.range([height, 0]);
  var xAxisFormat = d3.svg.axis()
      .scale(xRange)
      .orient("bottom");
  var yAxisFormat = d3.svg.axis()
      .scale(yRange)
      .orient("left")
      .ticks(10);
var playerWindow = d3.select("div.playerInfo");
      // Define the div for the tooltip
      var div = d3.select("body").append("div") 
    .attr("class", "tooltip")       
    .style("opacity", 0);
  var dropDownMenu = d3.select("#dropDownMenu")
        .style("padding-left", 0);
  var svg = d3.select("body").append("svg")
        .attr("id", "graph")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");
    params = { stat1:"Name", stat2:"goals", chartType:"bar",};
    var stats = [];
    var myData;
    var graphData = [];
    charts = ["bar", "scatterplot"];
     //  var stat1;
     //  var stat2;
  var graphType = d3.select("option.chartType")
          .on("click", function(d) {console.log(params["chartType"]);})
  d3.csv("processedTeamData.csv", function(error, data){
    if(error) throw error;
    teamData = data;
    createSelectionMenu(teamData);
  });
  d3.csv("processedPlayerData.csv", function(error, data) {
    if (error) throw error;
    myData = data;
    stats = Object.keys(myData[0]);
    myData.forEach(function(d) {
      if (d["Name"] === "") {
      }
      else {
        for (var stat in d) {
          if (stat === "Name" || stat === "Team") continue;
          d[stat] = +d[stat];
          
        }
      }        
      
    });
    populateStatDropDown(stats);
});
  function populateStatDropDown(statList) {
    d3.select("body").append("div")
          .attr("class", "labelX")
          .text("x-axis:")
          .style("margin-top", 0)
          .style("margin-bottom", 0);
    d3.select("body").append("div")
          .attr("class", "labelY")
          .text("y-axis:")
          .style("margin-top", 0)
          .style("margin-bottom", 0);
     d3.select("body").append("div")
          .attr("class", "labelC")
          .text("chart type:")
          .style("margin-top", 0)
          .style("margin-bottom", 0)
          .attr("transform");
    d3.select("body").append("div")
          .attr("class", "labelD");
    var s1 = d3.select("div.stat1").append("select")
          .attr("class", "statDropDown");
    var s2 = d3.select("div.stat2").append("select")
          .attr("class", "statDropDown");
    var chart = d3.select("div.chartType").append("select")
          .attr("class", "statDropDown");
    var type = chart.selectAll("select")
            .data(charts).enter()
            .append("option")
              .text(function(d) {return d;})
              .on("click", function(d){params["chartType"] = d;});
    var inside = s1.selectAll("select")
            .data(statList).enter()
            .append("option")
              .text(function(d) {return d;})
              .on("click", function(d){params["stat1"] = d;});
    var inside2 = s2.selectAll("select")
            .data(statList).enter()
            .append("option")
              .text(function(d) {return d;})
              .on("click", function(d){params["stat2"] = d;});
  }
  function createPlayerStats(player) {
    d3.selectAll("p.playerInfoItem").remove("p");
    var pStats = d3.select("div.playerInfo");
    pStats = pStats.selectAll("p").data(Object.keys(player));
    pStats.attr("class", "playerInfoItem");
    pStats.enter().append("p")
          .attr("class", "playerInfoItem")
          .text(function(d) {
            var t = "";
            t += d + ": ";
            t += player[d];
            return t;});
  }
  function createSelectionMenu(teamData){
    var list = dropDownMenu.selectAll("div")
      .data(teamData)
      .enter().append("div")
      .attr("display", "inline-block")
        //.attr("width", 320)
        .attr("class", "menuSelector")
        .text(function(d){return d["Name"];})
        .on("click", graphTeam);
  }
  function updateChart() {
    if (params["chartType"] === "bar") {
      newGraph(graphData, params["stat2"]);
    }
    else {
      newScatterPlot(graphData, params["stat1"], params["stat2"]);
    }
  }
  function graphTeam(team){
    d3.select(this)
      .style("background-color", "gold")
      .style("color", "#444444")
      .on("click", ungraphTeam)
      //.attr("color", "#e41a1c")
    myData.forEach(function(d) {
      if (d["Name"] === "") {
      }
      else {
        for (var stat in d) {
          if (stat === "Name" || stat === "Team") continue;
          d[stat] = +d[stat];
        }
        
        if (d["Team"] === team["Name"]) {
          graphData.push(d);
        }
      }       
    });
    //console.log(graphData)
    //newGraph(graphData, "catches");  
    updateChart();  
  }
  function ungraphTeam(team){
    d3.select(this)
      .style("background-color","#444444")
      .style("color", "#dddddd")
      .on("click", graphTeam)
      .attr("fill", "black")
    var newGraphData = [];
    graphData.forEach(function(d) {
      if (d["Name"] === "") {
      }
      else {
        for (var stat in d) {
          if (stat === "Name" || stat === "Team") continue;
          d[stat] = +d[stat];
        }
        if (d["Team"] === team["Name"]) {
          
        }
        else{
          newGraphData.push(d);
        }
      }       
    });
    //console.log(graphData)
    graphData = newGraphData;
    //newGraph(graphData, "catches");    
    updateChart(); 
  }
  function clearGraph() {
    d3.selectAll("svg").remove("#chart");
    svg = d3.select("body").append("svg")
        .attr("id", "graph")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");
  }
  function newScatterPlot(graphData, stat1, stat2) {
    clearGraph();
    var xValue = function(d) { return d[stat1]}, // data -> value
        xMap = function(d) { return xRange(xValue(d));}; // data -> display
    var yValue = function(d) { return d[stat2];}, // data -> value
        yMap = function(d) { return yRange(yValue(d));}; // data -> display
    xRange = d3.scale.linear().domain([0, d3.max(graphData, function(d) { return d[stat1];})]).range([0, width]);
    yRange.domain([0, d3.max(graphData, function(d) { return d[stat2]; })]).range([height, 0]);
    xAxis = d3.svg.axis().scale(xRange).orient("bottom");
    svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0,690)")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text(stat1);
      svg.append("g")
      .attr("class", "y axis")
      .call(yAxisFormat)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text(stat2);
      svg.selectAll(".dot")
            .data(graphData)
          .enter().append("circle")
            .attr("class", "dot")
            .attr("r", 4.5)
            .attr("cx", xMap)
            .attr("cy", yMap)
            .on("mouseover", function(d) {
              div.transition()    
                .duration(100)    
                .style("opacity", .9);
              div .html(d["Name"] + " " + d["Team"] + " " + d[stat2] + ":" + d[stat1])  
                      .style("left", (d3.event.pageX) + "px")   
                      .style("top", (d3.event.pageY - 28) + "px")
                      .style("color", "#444444");  
            })
            .on("click", function(d) {createPlayerStats(d);})
            .on("mouseout", function(d){
        div.transition()
                .duration(100)
                .style("opacity", 0)
      }); 
  }
 
  function newGraph(graphData, stat) {
    graphData.sort(function(a,b) {
      //console.log(a[stat]);
      //console.log(b[stat]);
      return -(a[stat]-b[stat]);
    });
    clearGraph();
    var xRange = d3.scale.ordinal();//.rangeRoundBands([0, width], .1);
    var yRange = d3.scale.linear();//.range([height, 0]);
    var xAxisFormat = d3.svg.axis()
      .scale(xRange)
      .orient("bottom");
    xRange.domain(graphData.map(function(d) { return d["Name"]; })).rangeRoundBands([0, width], .1);
    var yAxisFormat = d3.svg.axis()
      .scale(yRange)
      .orient("left")
      .ticks(10);
      yRange.domain([0, d3.max(graphData, function(d) { return d[stat]; })]).range([height, 0]);
      svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0,690)")
      .call(xAxisFormat)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-60)" );
      if (teamData.length > 30) {
        svg.append("g")
      .attr("class", "y axis")
      .call(yAxisFormat)
      }
      else {
        svg.append("g")
      .attr("class", "y axis")
      .call(yAxisFormat)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text(stat);
      }
      
  svg.selectAll("bar")
      .data(graphData)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return xRange(d["Name"]); })
      .attr("width", xRange.rangeBand())
      .attr("y", function(d) { return yRange(d[stat]); })
      .attr("height", function(d) { return height - yRange(d[stat]); })
      .on("mouseover", function(d) {
        //make div tooltip
        div.transition()    
                .duration(100)    
                .style("opacity", .7);
        div .html(d["Name"] + "\n" + d["Team"] + " " + d[stat])  
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px")
                .style("color", "#444444");    
      })
      .on("click", function(d) {createPlayerStats(d);})
      .on("mouseout", function(d){
        div.transition()
                .duration(100)
                .style("opacity", 0)
      });   
    }
  </script>
  
</body>